server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/hospitalV2
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

jwt.token.secret=jwtappdemo
jwt.token.expired=3600000